PORT=80
MONGODB_ATLASDB=mongodb+srv://rest-api:3xpr3ssN0d3@cluster0.q2ckmrw.mongodb.net/test
MONGODB_ATLAS=mongodb+srv://nodeapi:Javasaku2022@rest-proyects.xembzpo.mongodb.net/?retryWrites=true&w=majority
USERDB=express_rest_user
PASSWDB=3xpr3ssN0d3
MONP=N0d33xpr3s